@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-primary bg-gray-200;
  }
  .dropdown {
    @apply w-full lg:max-w-[296px] cursor-pointer;
  }
  .dropdown-btn {
    @apply flex h-[64px] items-center px-[18px] border rounded-lg;
  }
  .dropdown-icon-primary {
    @apply text-2xl mr-[18px] text-violet-700;
  }
  .dropdown-icon-secondary {
    @apply text-2xl text-violet-700 ml-auto;
  }
  .dropdown-menu {
    @apply px-6 py-8 text-[15px] space-y-6 shadow-md bg-white absolute w-full z-10 list-none rounded-b-lg;
  }
}

/* background try */

.GeeksForGeeks {
  background-image: url("./assets/img/logback.jpg");
  background-size: cover;
  /* this will make sure the image covers the div entirely */
  height: 81vh;
  width: 100%;
  /* use 100% for full width */
  
  border-radius: 0px 0px 50px 50px;
  background-repeat: no-repeat;
}

/* For medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .GeeksForGeeks {
    background-size: cover;
    /* Add any additional styles for medium screens here */
  }
}

/* For small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .GeeksForGeeks {
    background-size: cover;
    /* Add any additional styles for small screens here */
  }
}

.formInput {
  display: flex;
  flex-direction: column;
  width: 280px;
}

input {
  padding: 15px;
  margin: 10px 0px;
  border-radius: 5px;
  border: 1px solid gray;
}


label {
  font-size: 12px;
  color: gray;
}

span {
  font-size: 12px;
  padding: 3px;
  color: red;
  display: none;
}

input:invalid[focused="true"] {
  border: 1px solid red;
}

input:invalid[focused="true"]~span {
  display: block;
}


.updbtn {
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

@media screen and (min-width: 768px) {
  .updbtn {
    font-size: 1.2rem;
    padding: 0.8rem 2rem;
  }
}

.h1 {
  font-size: 2rem;
  text-align: center;
}

@media (max-width: 768px) {
  .h1 {
    font-size: 1.5rem;
  }
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  background-color: white;
  color: black;
  border-radius: 0.25rem;
}

@media (max-width: 768px) {
  .badge {
    font-size: 0.6rem;
    padding: 0.2rem 0.4rem;
  }
}


.footers {
border-radius: 50px 50px 0px 0px;

  background: #f0f0f0;
  box-shadow: -20px -20px 60px #bebebe,
    20px 20px 60px #ffffff;

}
.insback{
  background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
}

.cards:hover>.card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

.plan-chooser {
  background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
  max-width: 320px;
  border-radius: 10px;
  padding: 20px;
  color: #000;
  box-shadow: 0px 87px 78px -39px rgba(0, 0, 0, 0.4);
}

.header {
  text-align: center;
  margin-top: 0.75rem;
}

.plan-chooser .title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.25rem;
  color: rgba(0, 0, 0, 1);
}

.plan-chooser .desc {
  margin-top: 0.4rem;
  font-size: 1rem;
  line-height: 1.5rem;
  color: rgba(75, 85, 99, 1);
}

.plan-option {
  margin-top: 1rem;
  margin-bottom: 15px;
}

.plan-option label {
  cursor: pointer;
  overflow: hidden;
  border: 2px solid rgba(229, 231, 235, 1);
  border-radius: 0.375rem;
  background-color: rgba(249, 250, 251, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem .4rem;
  margin: 10px 0;
  transform: all .15s ease;
}

.plan-option label .plan-info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.plan-cost {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
}

.plan-name {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(75, 85, 99, 1);
}

.reduction {
  display: inline-block;
  border-radius: 9999px;
  border: 1px solid rgba(22, 163, 74, 1);
  background-color: rgba(220, 252, 231, 1);
  padding: 0.2rem .4rem;
  font-size: 0.675rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: rgba(22, 163, 74, 1);
}

.plan-option input:checked+label {
  border-color: rgba(37, 99, 235, 1);
}

.choose-btn {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  background-color: rgba(37, 99, 235, 1);
  padding: 1rem 3rem;
  font-weight: 600;
  color: #fff;
  transform: all .15s ease;
}

.choose-btn:hover {
  opacity: .9;
}

.plan-option input {
  display: none;
}

.service {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: auto;
  background: url('./assets/img/patternpad.svg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.insback1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: auto;
  background: url('./assets/img/patternpad.svg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.insback2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: auto;
  background: url('./assets/img/electric.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}